[gd_scene load_steps=22 format=3 uid="uid://dbard410k803t"]

[ext_resource type="PackedScene" uid="uid://baao1jc01csev" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://brqepw04j22ex" path="res://assets/crosshair001.png" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://puack7hx5abi" path="res://scenes/clock-puzzle.tscn" id="3_sugp2"]
[ext_resource type="Script" uid="uid://l1bcynwsgq0v" path="res://scripts/clock_puzzle.gd" id="3_tbgi4"]
[ext_resource type="PackedScene" uid="uid://d1stqbyrogtw" path="res://scenes/another-clock-puzzle.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://rq6utmehbp4h" path="res://assets/Clockpuzzle.glb" id="6_tipki"]
[ext_resource type="PackedScene" uid="uid://bb1m5426ymk4w" path="res://assets/Hourhand.glb" id="7_85g3d"]
[ext_resource type="PackedScene" uid="uid://dspi0h2j6fhka" path="res://scenes/music-box.tscn" id="7_choun"]
[ext_resource type="PackedScene" uid="uid://cjp2blyk8xe4f" path="res://assets/Minutehand.glb" id="8_choun"]
[ext_resource type="PackedScene" uid="uid://q28kjd8t2ojl" path="res://assets/NPC.glb" id="9_85g3d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o5qli"]
albedo_color = Color(0.20744, 1, 0.970362, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_o5qli"]
size = Vector3(0.181824, 1, 0.69043)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o5qli"]

[sub_resource type="Sky" id="Sky_0wfyh"]
sky_material = SubResource("ProceduralSkyMaterial_o5qli")

[sub_resource type="Environment" id="Environment_o5qli"]
background_mode = 2
sky = SubResource("Sky_0wfyh")

[sub_resource type="BoxShape3D" id="BoxShape3D_85g3d"]
size = Vector3(0.569611, 0.694337, 0.513245)

[sub_resource type="BoxShape3D" id="BoxShape3D_tipki"]
size = Vector3(1.99567, 5.71606, 1.99852)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tbgi4"]
albedo_color = Color(1, 1, 0, 1)
roughness = 0.0
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 7.3
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_tefeu"]
material = SubResource("StandardMaterial3D_tbgi4")
center_offset = Vector3(0, 0, 1)

[sub_resource type="Gradient" id="Gradient_choun"]

[sub_resource type="Gradient" id="Gradient_ya4ey"]

[node name="Node3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(-362.289, 0, 0, 0, 0.297872, 0, 0, 0, 225.481, 8.51892, -7.04685, -2.9195)
size = Vector3(0.179321, 1, 0.421203)
material = SubResource("StandardMaterial3D_o5qli")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, -1.511, -9.22823e-08, 0, 2.28155e-07, -0.611158, -0.000897422, 0, -0.00149202)
shape = SubResource("BoxShape3D_o5qli")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.7768, 3.12662, 0.416499)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o5qli")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="crosshair" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="cross" type="TextureRect" parent="CanvasLayer/crosshair"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0wfyh")

[node name="Node3D3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000699997, 0, 0.0002141)

[node name="Node3D" parent="Node3D3" instance=ExtResource("3_sugp2")]
script = null

[node name="Node3D2" parent="Node3D3" instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.58445)
script = null

[node name="Clockpuzzle" parent="." node_paths=PackedStringArray("hour_hand", "minute_hand", "minute_hand_timer", "hour_hand_timer") instance=ExtResource("6_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.7227, 0, 12.587)
script = ExtResource("3_tbgi4")
hour_hand = NodePath("Hourhand")
minute_hand = NodePath("Minutehand")
minute_hand_timer = NodePath("Timer")
hour_hand_timer = NodePath("Timer2")
music_box_scene = ExtResource("7_choun")

[node name="Minutehand" parent="Clockpuzzle" instance=ExtResource("7_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0857162, 2.55417, -0.8446)

[node name="Hourhand" parent="Clockpuzzle" instance=ExtResource("8_choun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0857162, 2.56105, -0.8446)

[node name="StaticBody3D" type="StaticBody3D" parent="Clockpuzzle"]
collision_layer = 3

[node name="Area3D" type="Area3D" parent="Clockpuzzle/StaticBody3D"]
transform = Transform3D(2.04117, 0, 0, 0, 2.04117, 0, 0, 0, 2.04117, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Clockpuzzle/StaticBody3D/Area3D"]
transform = Transform3D(5.6059, 0, 0, 0, 4.91776, 0, 0, 0, 6.78462, 0.0406227, 1.11298, -0.299187)
shape = SubResource("BoxShape3D_85g3d")

[node name="NPC" parent="Clockpuzzle/StaticBody3D/Area3D/CollisionShape3D" instance=ExtResource("9_85g3d")]
transform = Transform3D(-0.0961824, 0.00491038, 0.00790385, 0.00516733, 0.0920113, 0, -0.00786875, 0.000401722, -0.0966114, 0, 0, -2.5889)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Clockpuzzle/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0542908, 0.709351, -0.0587234)
shape = SubResource("BoxShape3D_tipki")

[node name="Timer" type="Timer" parent="Clockpuzzle"]
wait_time = 0.1
one_shot = true

[node name="Timer2" type="Timer" parent="Clockpuzzle"]
wait_time = 0.1
one_shot = true

[node name="CPUParticles3D" type="CPUParticles3D" parent="Clockpuzzle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0339603, 0, -5.265)
emitting = false
one_shot = true
explosiveness = 1.0
mesh = SubResource("QuadMesh_tefeu")
direction = Vector3(0, 2, 4)
spread = 60.38
gravity = Vector3(0, -22.72, 0)
initial_velocity_min = 38.46
initial_velocity_max = 76.94
color_ramp = SubResource("Gradient_choun")
color_initial_ramp = SubResource("Gradient_ya4ey")

[node name="Node3D" parent="." instance=ExtResource("7_choun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.723, 0, 7.356)
visible = false

[connection signal="area_entered" from="Clockpuzzle/StaticBody3D/Area3D" to="CharacterBody3D" method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Clockpuzzle/StaticBody3D/Area3D" to="CharacterBody3D" method="_on_area_3d_area_exited"]
[connection signal="timeout" from="Clockpuzzle/Timer" to="Clockpuzzle" method="_on_timer_timeout"]
[connection signal="timeout" from="Clockpuzzle/Timer2" to="Clockpuzzle" method="_on_timer_2_timeout"]
