[gd_scene load_steps=3 format=3 uid="uid://dspi0h2j6fhka"]

[sub_resource type="BoxMesh" id="BoxMesh_0f5aa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_slmrs"]

[node name="Area3D" type="Area3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_0f5aa")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_slmrs")
