[gd_scene load_steps=3 format=3 uid="uid://dlm0ude0on53f"]

[ext_resource type="Script" uid="uid://cui8hr6ibawoy" path="res://scripts/player.gd" id="1_yfw4d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3uiea"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_yfw4d")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_3uiea")
