[gd_scene load_steps=4 format=3 uid="uid://o35u2frex3it"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ict6q"]
size = Vector3(1.02295, 1.81348, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ict6q"]
albedo_color = Color(0.188235, 0.717647, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_avsvi"]
albedo_color = Color(0.588235, 0.294118, 0, 1)

[node name="Area3D" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.004673, -1.19209e-07, 2.90871e-05)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.20788, 0, 0, 0, 2.20788, 0, 0, 0, 2.20788, -0.0178549, 1.44531, 0)
shape = SubResource("BoxShape3D_ict6q")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1.89782, 0, 0, 0, 1.89782, 0, 0, 0, 1.89782, 0.135862, 2.09924, 0)
material = SubResource("StandardMaterial3D_ict6q")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="."]
transform = Transform3D(1.41705, 0, 0, 0, 1.41705, 0, 0, 0, 1.41705, -0.297444, 1.62021, 0.332336)
material = SubResource("StandardMaterial3D_ict6q")

[node name="CSGSphere3D3" type="CSGSphere3D" parent="."]
transform = Transform3D(1.41705, 0, 0, 0, 1.41705, 0, 0, 0, 1.41705, 0.716721, 2.27003, 0.105541)
material = SubResource("StandardMaterial3D_ict6q")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(0.49815, 0, 0, 0, 0.49815, 0, 0, 0, 0.49815, 0, 0.911133, 0)
height = 3.82227
material = SubResource("StandardMaterial3D_avsvi")
