[gd_scene load_steps=4 format=3 uid="uid://dw5qaxlcvdch1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ict6q"]
albedo_color = Color(0.188235, 0.717647, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_avsvi"]
albedo_color = Color(0.588235, 0.294118, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ict6q"]
size = Vector3(1.02295, 1.81348, 1)

[node name="Area3D" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.004673, -1.19209e-07, 2.90871e-05)

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1.89782, 0, 0, 0, 1.89782, 0, 0, 0, 1.89782, 0.135862, 2.09924, 0)
material = SubResource("StandardMaterial3D_ict6q")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="."]
transform = Transform3D(1.41705, 0, 0, 0, 1.41705, 0, 0, 0, 1.41705, 0.506775, 1.91912, -0.323396)
material = SubResource("StandardMaterial3D_ict6q")

[node name="CSGSphere3D3" type="CSGSphere3D" parent="."]
transform = Transform3D(1.41705, 0, 0, 0, 1.41705, 0, 0, 0, 1.41705, -0.525704, 2.59563, -0.0496766)
material = SubResource("StandardMaterial3D_ict6q")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(0.49815, 0, 0, 0, 0.49815, 0, 0, 0, 0.49815, 0, 0.911133, 0)
height = 3.82227
material = SubResource("StandardMaterial3D_avsvi")

[node name="StaticBody3D" type="StaticBody3D" parent="CSGCylinder3D"]
transform = Transform3D(3.123557, 0, 0, 0, 3.123557, 0, 0, 0, 3.123557, -0.07195102, -2.9001293, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCylinder3D/StaticBody3D"]
transform = Transform3D(1.0000193, 0, 0, 0, 1.0000193, 0, 0, 0, 1.0000193, 0.01156009, 1.2717714, 0)
shape = SubResource("BoxShape3D_ict6q")
